<?php

{{ uses }}

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->foreignIdFor({{ first_model_name }}::class)->constrained()->onDelete('cascade');
            $table->foreignIdFor({{ second_model_name }}::class)->constrained()->onDelete('cascade');
            $table->primary(['{{ first_table_foreign_id }}', '{{ second_table_foreign_id }}']);

            $table->index('{{ first_table_foreign_id }}');
            $table->index('{{ second_table_foreign_id }}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
